<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Elastic Beanstalk</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

img {
  width: 100%;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}


  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="elastic-beanstalk">Elastic Beanstalk</h1>
<h2 id="rocking-devops-on-aws">Rocking devops on AWS</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="features">Features</h3>
<ul>
<li>Multiple environment configurations</li>
<li>Provisions resources sensibly</li>
<li>Autoscaling and load balancing</li>
<li>Cloudwatch monitoring pre-configured</li>
<li>Zero-downtime via Rolling Updates or URL swap</li>
<li>No additional charge above AWS resource usage</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="turns-this">Turns this</h3>
<p>Updating a configuration secret:</p>
<pre><code># Update the config template.
$ rake upload_cookbook[something]
# Add variable to the EDB.
$ rake databag:secret_edit[production,webapp_whatever]
$ rake databag:secret_upload[production,webapp_whatever]
# Restart workers.
$ rake chef:client_run[*-app-2-not-app-*, production]
$ rake chef:client_run[*-app-not-app-2-*, production]
# Illegible log messages follow.</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="and-this">And this</h3>
<p>Deploying:</p>
<pre><code>$ grunt deploy:assets
# Update deploy hash. Commit to monolithic ops repo.
# Upload to hosted chef.
$ knife data bag from file webapp_darwin deploy.json
# Confirm you have the right nodes.
$ rake chef:query[&quot;*-site-rw-*&quot;,production]
# Confirm you have the right nodes.
$ rake chef:query[&quot;*-site-rw-*&quot;,production]</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="into-this">Into this</h3>
<p>Updating a configuration secret:</p>
<pre><code>$ workon pn-processing
$ eb setenv API_KEY=secret</code></pre>
<p>Deploying:</p>
<pre><code>$ eb deploy
# Boom.</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="supported-platforms">Supported Platforms</h3>
<ul>
<li>Java</li>
<li>Windows and .NET</li>
<li>Node.js</li>
<li>PHP</li>
<li>Python</li>
<li>Ruby</li>
<li><strong>Docker</strong></li>
<li>Custom AMI</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><p><img src="./img/aws.png" alt="aws halo"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="components-eb-lingo-">Components (EB lingo)</h3>
<h4 id="application">Application</h4>
<p>A logical collection of Elastic Beanstalk components, conceptually similar to a
folder.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h4 id="application-version">Application Version</h4>
<p>A labeled zipped file of deployable code. Stored on S3 and labelled by the git
commit hash.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h4 id="environment">Environment</h4>
<p>A single application version that is deployed onto AWS resources, labeled by an
environment name. For example, we typically have a Staging and a Production
environment for each application.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h4 id="environment-configuration">Environment Configuration</h4>
<p>A collection of settings and parameters that define how an environment behaves,
including process environment variables.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h4 id="environment-tiers">Environment Tiers</h4>
<p>Either a <em>Web Server</em> that handles HTTP requests, or a <em>Worker</em> that handles
background processing tasks.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="batteries-not-included">Batteries not included</h3>
<p>Every EB application comes with:</p>
<ul>
<li>1 Elastic Load Balancer</li>
<li>1 Autoscaling group</li>
<li>1+ EC2 instances</li>
<li>1 security group</li>
<li>CNAME to load balancer url</li>
<li>Cloudwatch metrics</li>
<li>Rotating logs stored in S3</li>
<li>For worker tier: 1 SQS queue</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><p><img src="./img/eb-architecture.png" alt="eb architecture"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><p><img src="./img/eb-console.png" alt="eb console"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="eb-cli">eb cli</h3>
<p>Depends on python. Run it in virtualenv.</p>
<pre><code>$ eb -h
commands:
   clone       Clones an environment.
   config      Edits the environment configuration settings.
   console     Opens the environment in the AWS Elastic Beanstalk Management Console.
   create      Creates a new environment.
   deploy      Deploys your source code to the environment.
   events      Gets recent events.
   init        Initializes your directory with the EB CLI. Creates the application.
   list        Lists all environments.
   logs        Gets recent logs.
   open        Opens the application URL in a browser.
   printenv    Shows the environment variables.
   scale       Changes the number of running instances.
   setenv      Sets environment variables.
   ssh         Opens the SSH client to connect to an instance.
   status      Gets environment information and status.
   terminate   Terminates the environment.
   use         Sets default environment.</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="customization-configuration">Customization &amp; Configuration</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="ec2-instance-configuration">EC2 instance configuration</h3>
<p>Add a <code>.config</code> file in .ebextensions directory to:</p>
<ul>
<li>Install packages from yum, rubygems, python, or rpm.</li>
<li>Create files on the instance.</li>
<li>Create Linux users or groups on the instance.</li>
<li>Execute arbitrary commands.</li>
<li>Service start/stop.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><p>Files are run in alpha order. For example, .ebextensions/01run.config is
executed before .ebextensions/02do.config.</p>
<pre><code># Install packages from yum, rubygems, python, or rpm.
packages:
  yum:
    libmemcached: []

# Download an archive file and unpack it in target directory.
sources:
  /etc/myapp: http://s3.amazonaws.com/mybucket/myobject

# Create files on the instance.
files:
  &quot;/home/ec2-user/myfile2&quot; :
    mode: &quot;000755&quot;
    owner: root
    group: root
    content: |
      # this is my file
      # with content</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="customize-aws-resources">Customize AWS Resources</h3>
<ul>
<li>Add an SQS queue to a webserver tier.</li>
<li>Add an ElastiCache cluster.</li>
<li>Add CloudWatch alarms to the ELB.</li>
</ul>
<p><a href="http://docs.aws.amazon.com/elasticbeanstalk/latest/dg/customize-environment-resources-examples.html">Examples</a>.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="configuration">Configuration</h3>
<p>Use the <code>config</code> module to manage configuration variables in development, test,
staging, production (based on NODE_ENV).</p>
<p>Use process environment variables for NODE_ENV and secrets.</p>
<pre><code>$ eb setenv NODE_ENV=staging,API_KEY=secret
# Used in code as process.env.API_KEY</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="server-patching">Server Patching</h3>
<ul>
<li>Not automated.</li>
<li>EB releases new platform packages every now and then.</li>
<li>You can use .ebextensions file to update on each deploy, but you might break
something.</li>
<li>Or you can create a new environments to replace old ones periodically.</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h1 id="demo">Demo</h1>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><div class="author">
  <h1 class="name">Daniel Paz-Soldan</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@danpazsoldan">@danpazsoldan</a>
    </h3>
    <h3 class="url">
      <a href="http://danpaz.github.io/eb-talk">http://danpaz.github.io/eb-talk</a>
    </h3>
</div>
</section>
  </div>



  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
